@c1: #EE9494;
@c2: #EBFFAF;
@c3: #B4E8C0;
@c4: #C3B9EA;
@c5: #D72323;

#header {
    .navbar-brand {
        cursor: pointer;
    }
}

#main {
    .staff {
        .info-section {
            margin-bottom: 20px;
        }
    }

    i {
        cursor: pointer;
    }
}

#footer {
}