body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    h1,h2,h3 {
        font-size: 24px;
        font-weight: 600;
    }
}

.container {

    section {
        padding: 5px;
        .header {
            background: cornflowerblue;
            color: antiquewhite;
        }
    }

    // forms
    label {
        display: flex;
        flex-direction: column;
        margin: 4px 0;
        input {
            width: 30%;
            height: 20px;
            margin: 4px 0;
        }
    }
}