nav {
    display: flex;
    flex-direction: row-reverse;
    .nav-item {
        border: 2px;
        padding: 4px;
        border: 1px solid;
        margin: 2px;
        text-decoration: none;
        color: antiquewhite;
        background: darkslateblue;
    }
}
