.em-pop-over {
    position: absolute;
    // width: 100%;
    z-index: 10;
    padding: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; /* future proofing */
    -khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.em-pop-over-hide {
    display: none;
}