.em-validation {
    position: fixed;
    width: 25%;
    z-index: 10;
    bottom: 50%;
    top: 50%;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; /* future proofing */
    -khtml-border-radius: 10px; /* for old Konqueror browsers */
    color: #FA2121;
    border: 1px #FA2121 solid;
    padding: 40px;
    text-align: center;

    ul {
        text-align: center;
        list-style-type: none;
    }
}