.appointment-alerts {
    .appointment-alert-info {
        padding: 10px;
    }
    .appointment-alert-title {
        margin-right: 5px;
    }
    .appointment-alert-value {
        margin: auto;
    }
    .appointment-alert-box {
        border-radius: 10px;
        padding: 10px;
        &.appointment-pending-action {
            background: #f2dede;
            border: 1px solid #d43f3a;
        }
        &.appointment-future {
            background: #dff0d8;
            border: 1px solid #5cb85c;
        }
    }
    .appointment-alert-reason {
        padding: 10px 100px 0 0;
    }
}