.appointment {
    .editselect {
        padding: 4px 0 4px 0;
        margin: 10px 0 10px 0;
        .selected {

        }
        a {
            text-decoration: none;
        }
    }
    .addavailability {
        margin: 10px 0 10px 0;
    }
}