.availability-component {
    .panel-heading {
        i {
            position: absolute;
            right: 1%;
            top: 3%;
            font-size: 18px;
        }
    }
    position: fixed;
    top: 20%;
    left: 30%;
    width: 40%
}

@media screen and (max-width: 760px) {
    .availability-component {
        .panel-heading {
            i {
                position: absolute;
                right: 1%;
                top: 3%;
                font-size: 18px;
            }
        }
        position: fixed;
        top: 20%;
        left: 10%;
        width: 80%
    }
}