#footer {
    position: relative;
    margin-top: -150px;
    height: 150px;
    clear:both;
    padding-top:20px;
    background: @gray-lighter;
    color: @gray;
    font-size: 12px;
    text-align: center;
    .social {
        font-size: 20px;
        i {
            cursor: pointer;
            &:hover {
                color: @gray-light;
            }
        }
    }
}