#main {

    padding-bottom:150px;
    margin-bottom: 20px;

    i {
        cursor: pointer;
    }

    textarea {
        resize: none;
    }

    .ng-valid[required] {
        border-left: 5px solid @brand-success;
    }

    .ng-invalid {
        border-left: 5px solid @brand-danger;
    }

    .em-form-submit-buttons {
        border-top: 1px solid @gray-lighter;
        margin: 10px;
        padding: 10px;
    }
}