.em-pop-over {
    position: absolute;
    z-index: 10;
    padding: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -khtml-border-radius: 10px;
}

.em-pop-over-hide {
    display: none;
}