.em-support {
    .staff-added {
        border: 1px solid @brand-success-border;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -khtml-border-radius: 4px;
        color: @brand-success-text;
        .message-dialog {
            padding: 4px;

        }
    }
}