events {
  worker_connections  4096;
}

http {
  index    index.html index.htm index.php;
  server {
    listen       80;
    server_name  emilena.com;
    root         /srv/www;

    location /user {
      proxy_pass          http://localhost:9090;
      proxy_read_timeout  5m;
    }

    location /staff {
      proxy_pass          http://localhost:9090;
      proxy_read_timeout  5m;
    }

    location /client {
      proxy_pass          http://localhost:9090;
      proxy_read_timeout  5m;
    }

    location /appointment {
      proxy_pass          http://localhost:9090;
      proxy_read_timeout  5m;
    }

  }
}