.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: #2a2730;
    color: #9d9d9d;
    font-size: 12px;
    text-align: center;
    .social {
        font-size: 18px;
    }
}